# To change this template, choose Tools | Templates
# and open the template in the editor.
url_threejs = http://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js
url_jquery = http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
url_bbdd = http://localhost:8080/sqlrest/webgl/
url_resource_base = http://localhost:8080/Fitman3DImages/
dir_base = /usr/tmp/FITMAN_TEST_DATA/

# Note: As the 3Dscan visualizer based on WebGL only reads the url location, it is necessary mapping the image storage directory which is outside the web-app to URL in TOMCAT.
# Thus the local path(dir_base) for storing the 3D images and the url(url_resource_base) for web access must be defined here first (any location as needed as above). 
# Then define the mapping in the the server.xml file in Tomcat as the following example:
# Add a <Context> tag in server.xml, inside the <Host> tag:
# <Context docBase="C:/FITMAN_TEST_DATA/" path="/Fitman3DImages"/>

